<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32 px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        color: rgb(80, 80, 80)
      }
      #container {
        max-width: 720px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner"src="https://8668d9d1-29db-4403-ba62-ef251400b5b2-00-14y0wksxxvtzi.janeway.replit.dev/static/image.jpeg">
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum odor amet, consectetuer adipiscing elit. Ex placerat sed pharetra malesuada dignissim luctus arcu per. Cursus egestas dis magna mi accumsan tincidunt; consectetur sed odio. Ut lobortis sed aliquam sociosqu ligula sem, sed integer. Litora et eu facilisi erat tempus tempor. Urna pharetra cras inceptos eros; vulputate faucibus? Urna laoreet ex iaculis libero imperdiet, purus pretium. Id bibendum id efficitur varius parturient.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO = Show the jobs here</p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
      
    </div>

    
  </body>
  
</html>